{
  "permissions": {
    "allow": [
      "WebFetch(domain:portal.edirepository.org)",
      "WebFetch(domain:pasta.lternet.edu)",
      "Read(//usr/local/**)",
      "Read(//Users/hdugan/**)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Skill(run)",
      "Skill(run:*)",
      "Read(//Applications/**)",
      "Read(//System/**)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash"
    ],
    "additionalDirectories": [
      "/Users/hdugan/Documents/Rpackages/LakeMetabolism_Lab/.claude"
    ]
  }
}